# DoAn-ASP.NET

BtLinQ/: BtLinQ.sln
BtLinQ/BtLinQ/: BtLinQ.csproj  Program.cs  SinhVien.cs
BtLinQ/BtLinQ/Properties/: AssemblyInfo.cs
DoAn-CK/: DoAn-CK.sln
DoAn-CK/DoAn-CK/: DoAn-CK.csproj  Program.cs  Startup.cs
DoAn-CK/DoAn-CK/Controllers/: CaTrucController.cs  HomeController.cs
DoAn-CK/DoAn-CK/Models/: CaTruc.cs  CaTrucContext.cs  ErrorViewModel.cs
DoAn-CK/DoAn-CK/Views/: _ViewImports.cshtml
DoAn-CK/DoAn-CK/Views/CaTruc/: DeleteCaTruc.cshtml  FormAddCaTruc.cshtml  FormEditCaTruc.cshtml  Index.cshtml
DoAn-CK/DoAn-CK/Views/Shared/: _Layout.cshtml
DoAn-CK/DoAn-CK/wwwroot/css/: formEdit.css  table.css
